# conf_path = "C:\Users\Mehta's\.wrangler\config"
GRAPH_HOST='https://graph.microsoft.com'
AUTH_PASS_THROUGH=false

## Sample App
PROXY_APP_ID=86f54da5-2491-425a-902d-b3bede5e2725
PROXY_APP_TENANT_ID=9fa1ea15-a17e-4cc1-b9dd-68ba54d38d13
PROXY_APP_SECRET=Pgc7Q~3ViSJWmKKkvSVgpbdh8izqw0oiZjgRm
PROXY_ADMIN_ID = d1427cfc-3d58-4d74-a916-c4321408211a
AAD_ENDPOINT=https://login.microsoftonline.com/
API_URL=https://walrus-app-v3k99.ondigitalocean.app/api
CLOUDFLARE_API_TOKEN = ssQsQGkuj-bZDG-V_4exn56Ju59SA4mW3_nognln
DATABASE_URL= mongodb://proxy-server:Gtim2ieguVcud5Bt4z8pKSvDLQT0KnSRHgZmn7nrsh51ycuTNi0rWMYunQYTkAJuyNhFrF2HD4ucby0Dw248mw%3D%3D@proxy-server.mongo.cosmos.azure.com:10255/ms365proxy?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@proxy-server@
# Node proxy app
# PROXY_APP_ID=f5258577-ee04-4dc8-8036-2be1649fa686
# PROXY_APP_TENANT_ID=9fa1ea15-a17e-4cc1-b9dd-68ba54d38d13
# PROXY_APP_SECRET=OX47Q~o1e5eN6TRLii5XDoJMU0AOEtGriF4Qo

# client app client_id = 3b2a2102-81ce-4c17-8ed4-dad9b92ad283
# client app tenant_id = 9fa1ea15-a17e-4cc1-b9dd-68ba54d38d13

#scope = api://f5258577-ee04-4dc8-8036-2be1649fa686/access_as_user

# CLIENT_ID = ad1f213d-ef00-499a-8ef5-a14b62983763  
# Tenant_id = d26da003-e46f-4400-88c2-8f2126aacdd1
# object_id = 02b6c398-8e61-4756-9521-f1b9d3e0a8a5

# client secret value = ~y.7Q~xAmO5ER6gY44D47uKsp.USfXiEFWp4v
# client secret = 00a4b447-0a32-48d5-b579-c931023106d0
# scope = https://wpo365bc.onmicrosoft.com/ad1f213d-ef00-499a-8ef5-a14b62983763/access_as_user

# client app client_id = 3059fe8c-c189-4372-a21e-a37cf0f536e1
# client app tenant_id = d26da003-e46f-4400-88c2-8f2126aacdd1